# PROYECTO-WebaPI_Connect_Local_To_Remote

./: Proyecto.sln
Proyecto/: Proyecto.csproj  Startup.cs  appsettings.json
Proyecto/Controllers/: AccountsController.cs  ArticulosController.cs  FamiliasController.cs  MarcasController.cs  WeatherForecastController.cs
Proyecto/Models/: Articulo.cs  ArticuloHistorico.cs  ArticuloTmp.cs  ArticuloTmpDuplicados.cs  ArticuloTmpErrores.cs  CarritoComprasContext.cs  Cliente.cs  ClienteCuentaCorriente.cs  ClienteDatos.cs  ClienteDir.cs  Empresa.cs  Factura.cs  FacturaDetalle.cs  Familia.cs  LogTareaProgramada.cs  Marca.cs  Proveedor.cs  ProveedorDatos.cs  ProveedorDir.cs  Tcalle.cs  Tmunicipio.cs  Tpais.cs  Tprovincia.cs  TtipoCalle.cs  TtipoCliente.cs  TtipoCondicionFactura.cs  TtipoCondicionIva.cs  TtipoCondicionPago.cs  TtipoDato.cs  TtipoDir.cs  TtipoFactura.cs  Usuario.cs  UsuarioPedido.cs  UsuarioPedidoDetalle.cs
Proyecto/Properties/: launchSettings.json
